[Unit]
Description = Web site monitoring control daemon
After = NetworkManager-wait-online.service network.target network-online.target dbus.service
Wants = NetworkManager-wait-online.service network-online.target

[Service]
Type = forking
PIDFile = /tmp/ipcheck.pid
;WorkingDirectory=
ExecStart = /usr/bin/python ipcheckdaemon.py start
ExecStop = /usr/bin/python ipcheckdaemon.py stop
ExecReload = /usr/bin/python ipcheckdaemon.py restart

Restart=always

StartLimitInterval = 60
StartLimitBurst = 10

[Install]
WantedBy = multi-user.target
